<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Consent Organisation View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BBConsentOrganisationViewController" id="Y6W-OH-hqX" customClass="BBConsentOrganisationViewController" customModule="PrivacyDashboardiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="26"/>
        </scene>
        <!--Organisation View Controller-->
        <scene sceneID="wjK-DJ-Npl">
            <objects>
                <viewController storyboardIdentifier="OrgDetailedVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="1wF-7H-h88" customClass="OrganisationViewController" customModule="iGrant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymC-ip-fPX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="PD8-gB-CU5">
                                <rect key="frame" x="0.0" y="-20" width="393" height="872"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="235" id="cCX-oj-O9Z" customClass="OrgImageTableViewCell" customModule="iGrant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCX-oj-O9Z" id="uJI-vv-le7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_cover_image" translatesAutoresizingMaskIntoConstraints="NO" id="PqS-cP-Ocb">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="125"/>
                                                    <color key="backgroundColor" red="0.87429744009999999" green="0.87842917440000001" blue="0.88245391849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="FmF-MK-GLU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bul-mB-TDI">
                                                    <rect key="frame" x="15" y="207" width="365" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="O0k-8j-tV5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.1912920773" green="0.21489623190000001" blue="0.2606012821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqT-cg-t03">
                                                    <rect key="frame" x="15" y="177" width="365" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="JMA-4g-kVA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="23"/>
                                                    <color key="textColor" red="0.1283556521" green="0.1558600664" blue="0.2098422348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGv-pI-uwc">
                                                    <rect key="frame" x="15" y="97.666666666666686" width="74" height="74"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="A1r-by-PrG"/>
                                                        <constraint firstAttribute="height" constant="74" id="JSW-Y6-5BF"/>
                                                    </constraints>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tick_Transparent-Grey-2" translatesAutoresizingMaskIntoConstraints="NO" id="lXW-18-pqy">
                                                    <rect key="frame" x="19" y="101.66666666666669" width="66" height="66"/>
                                                    <color key="backgroundColor" red="0.87429744009999999" green="0.87842917440000001" blue="0.88245391849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="2bB-Kc-ixk"/>
                                                        <constraint firstAttribute="height" constant="66" id="MfK-vg-wi5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bul-mB-TDI" secondAttribute="bottom" constant="8" id="3dc-a0-d0w"/>
                                                <constraint firstItem="PqS-cP-Ocb" firstAttribute="top" secondItem="uJI-vv-le7" secondAttribute="top" id="ArP-kx-T62"/>
                                                <constraint firstItem="wqT-cg-t03" firstAttribute="leading" secondItem="uJI-vv-le7" secondAttribute="leading" constant="15" id="Mv1-cg-y8O"/>
                                                <constraint firstItem="Bul-mB-TDI" firstAttribute="top" secondItem="wqT-cg-t03" secondAttribute="bottom" constant="2" id="R18-fT-TLM"/>
                                                <constraint firstAttribute="trailing" secondItem="PqS-cP-Ocb" secondAttribute="trailing" id="TSd-Dc-lzR"/>
                                                <constraint firstItem="wqT-cg-t03" firstAttribute="top" secondItem="vGv-pI-uwc" secondAttribute="bottom" constant="5.5" id="YRk-LH-ACY"/>
                                                <constraint firstItem="lXW-18-pqy" firstAttribute="centerX" secondItem="vGv-pI-uwc" secondAttribute="centerX" id="ZGA-OJ-9m0"/>
                                                <constraint firstAttribute="trailing" secondItem="Bul-mB-TDI" secondAttribute="trailing" constant="13" id="hkG-2F-qDv"/>
                                                <constraint firstItem="Bul-mB-TDI" firstAttribute="leading" secondItem="uJI-vv-le7" secondAttribute="leading" constant="15" id="iQ0-l8-tTf"/>
                                                <constraint firstItem="lXW-18-pqy" firstAttribute="centerY" secondItem="vGv-pI-uwc" secondAttribute="centerY" id="jEA-xi-onW"/>
                                                <constraint firstItem="vGv-pI-uwc" firstAttribute="leading" secondItem="uJI-vv-le7" secondAttribute="leading" constant="15" id="kAD-dZ-lQh"/>
                                                <constraint firstItem="PqS-cP-Ocb" firstAttribute="leading" secondItem="uJI-vv-le7" secondAttribute="leading" id="lRy-dw-2iu"/>
                                                <constraint firstAttribute="trailing" secondItem="wqT-cg-t03" secondAttribute="trailing" constant="13" id="mS8-OZ-jrL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLbl" destination="Bul-mB-TDI" id="nZW-ek-9bD"/>
                                            <outlet property="logoBgBtn" destination="vGv-pI-uwc" id="IEg-Sa-sCA"/>
                                            <outlet property="logoImageView" destination="lXW-18-pqy" id="KpM-fU-ntr"/>
                                            <outlet property="nameLbl" destination="wqT-cg-t03" id="ZsB-4b-9ud"/>
                                            <outlet property="orgImageView" destination="PqS-cP-Ocb" id="WOn-0p-jwT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OverViewCell" rowHeight="44" id="Y7l-Nd-hkk" customClass="OrgOverViewTableViewCell" customModule="iGrant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7l-Nd-hkk" id="wEN-dj-w0I">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERVIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y9-ut-fj2">
                                                    <rect key="frame" x="15" y="6" width="345" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="cnO-8e-vPu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="OVERVIEW"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBw-yN-Qoh" customClass="ExpandableLabel" customModule="ExpandableLabel">
                                                    <rect key="frame" x="15" y="27" width="363" height="13"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.28558403249999997" green="0.30535984040000003" blue="0.3386252522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5Y9-ut-fj2" firstAttribute="top" secondItem="wEN-dj-w0I" secondAttribute="top" constant="6" id="3j2-hO-iP7"/>
                                                <constraint firstItem="qBw-yN-Qoh" firstAttribute="top" secondItem="5Y9-ut-fj2" secondAttribute="bottom" constant="4" id="9Q5-OY-NkU"/>
                                                <constraint firstAttribute="trailing" secondItem="qBw-yN-Qoh" secondAttribute="trailing" constant="15" id="ANY-6s-XsP"/>
                                                <constraint firstAttribute="bottom" secondItem="qBw-yN-Qoh" secondAttribute="bottom" constant="4" id="GWs-wa-Q0Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Y9-ut-fj2" secondAttribute="trailing" constant="13" id="LLE-yW-wDf"/>
                                                <constraint firstItem="qBw-yN-Qoh" firstAttribute="leading" secondItem="wEN-dj-w0I" secondAttribute="leading" constant="15" id="Spp-yW-PE0"/>
                                                <constraint firstItem="5Y9-ut-fj2" firstAttribute="leading" secondItem="wEN-dj-w0I" secondAttribute="leading" constant="15" id="V9b-L5-k0P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overViewLbl" destination="qBw-yN-Qoh" id="Jf8-SF-apG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConsentCell" rowHeight="80" id="fax-C1-85c" customClass="ConsentTableViewCell" customModule="iGrant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="329" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fax-C1-85c" id="bsI-Ad-OcD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile number" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRs-vJ-tkd">
                                                    <rect key="frame" x="15" y="11" width="363" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="z8X-Xe-bIZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="Mobile number"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8086644704" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU7-lB-TM5">
                                                    <rect key="frame" x="15" y="48.666666666666664" width="363" height="19.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="nWG-nu-knZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.505707562" green="0.50977981090000002" blue="0.51386749740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwY-XE-SSa">
                                                    <rect key="frame" x="264" y="31" width="92" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="meG-Xd-VqT"/>
                                                        <constraint firstAttribute="width" constant="92" id="rtQ-bx-KAu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.43510138990000002" green="0.43903809789999998" blue="0.4514439106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="Allow"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv1-Ez-LOn">
                                                    <rect key="frame" x="15" y="79.666666666666671" width="378" height="0.3333333333333286"/>
                                                    <color key="backgroundColor" red="0.78799456359999998" green="0.79192715879999998" blue="0.80842798950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="8k7-4S-E20"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="plc-7h-bgO">
                                                    <rect key="frame" x="369" y="33" width="9" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Vqx-U5-SeT"/>
                                                        <constraint firstAttribute="width" constant="9" id="ptg-FL-zUO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sv1-Ez-LOn" firstAttribute="top" secondItem="SU7-lB-TM5" secondAttribute="bottom" constant="11" id="3dd-18-2gm"/>
                                                <constraint firstAttribute="trailing" secondItem="plc-7h-bgO" secondAttribute="trailing" constant="15" id="QJa-DL-Sh4"/>
                                                <constraint firstAttribute="trailing" secondItem="PRs-vJ-tkd" secondAttribute="trailing" constant="15" id="WIg-X1-VpB"/>
                                                <constraint firstItem="Sv1-Ez-LOn" firstAttribute="leading" secondItem="bsI-Ad-OcD" secondAttribute="leading" constant="15" id="XPS-FF-Lii"/>
                                                <constraint firstItem="plc-7h-bgO" firstAttribute="centerY" secondItem="bsI-Ad-OcD" secondAttribute="centerY" id="cbi-XZ-bNq"/>
                                                <constraint firstItem="UwY-XE-SSa" firstAttribute="centerY" secondItem="bsI-Ad-OcD" secondAttribute="centerY" id="ggJ-Tc-aGo"/>
                                                <constraint firstItem="SU7-lB-TM5" firstAttribute="leading" secondItem="bsI-Ad-OcD" secondAttribute="leading" constant="15" id="ka0-RJ-BtE"/>
                                                <constraint firstItem="plc-7h-bgO" firstAttribute="leading" secondItem="UwY-XE-SSa" secondAttribute="trailing" constant="13" id="lpo-1U-Z4j"/>
                                                <constraint firstAttribute="bottom" secondItem="Sv1-Ez-LOn" secondAttribute="bottom" id="nfE-MW-QzV"/>
                                                <constraint firstItem="PRs-vJ-tkd" firstAttribute="leading" secondItem="bsI-Ad-OcD" secondAttribute="leading" constant="15" id="tGv-vX-9pa"/>
                                                <constraint firstItem="PRs-vJ-tkd" firstAttribute="top" secondItem="bsI-Ad-OcD" secondAttribute="top" constant="11" id="uJU-CI-VUx"/>
                                                <constraint firstAttribute="trailing" secondItem="Sv1-Ez-LOn" secondAttribute="trailing" id="y4t-J7-7nK"/>
                                                <constraint firstAttribute="trailing" secondItem="SU7-lB-TM5" secondAttribute="trailing" constant="15" id="zHJ-tJ-cuL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="consentTypeLbl" destination="UwY-XE-SSa" id="zvC-7v-tQg"/>
                                            <outlet property="dataLbl" destination="SU7-lB-TM5" id="g0q-Zv-5d8"/>
                                            <outlet property="titleLbl" destination="PRs-vJ-tkd" id="V7x-UZ-div"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PurposeCell" rowHeight="80" id="qU2-nQ-nfs" customClass="UsagePurposeTableViewCell" customModule="iGrant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="409" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qU2-nQ-nfs" id="jmv-rc-aaY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile number" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pv-wY-hXV">
                                                    <rect key="frame" x="15" y="11" width="363" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CXd-X5-Ov7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="Mobile number"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8086644704" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ld-GS-4Qb">
                                                    <rect key="frame" x="15" y="43.666666666666664" width="308" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="umu-Um-eYM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.505707562" green="0.50977981090000002" blue="0.51386749740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oka-Ly-uU4">
                                                    <rect key="frame" x="15" y="79.666666666666671" width="378" height="0.3333333333333286"/>
                                                    <color key="backgroundColor" red="0.78799456359999998" green="0.79192715879999998" blue="0.80842798950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="aGW-AB-Aq5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Yf-vv-Z0r">
                                                    <rect key="frame" x="369" y="14" width="9" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="DSN-dF-Ps5"/>
                                                        <constraint firstAttribute="height" constant="14" id="fKE-Ko-V2P"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Bp-Hz-nkR">
                                                    <rect key="frame" x="331" y="36.666666666666664" width="49" height="30.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Ojf-cc-SE0"/>
                                                        <constraint firstAttribute="width" constant="47" id="PAY-Nd-Hcw"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="switchValueChangedWithSender:" destination="qU2-nQ-nfs" eventType="valueChanged" id="8i2-NA-6rg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ld-GS-4Qb" firstAttribute="centerY" secondItem="4Bp-Hz-nkR" secondAttribute="centerY" id="5KZ-8C-7ki"/>
                                                <constraint firstAttribute="trailing" secondItem="5Yf-vv-Z0r" secondAttribute="trailing" constant="15" id="G6G-Z1-Aet"/>
                                                <constraint firstItem="7Pv-wY-hXV" firstAttribute="top" secondItem="jmv-rc-aaY" secondAttribute="top" constant="11" id="L83-zf-6hn"/>
                                                <constraint firstAttribute="trailing" secondItem="7Pv-wY-hXV" secondAttribute="trailing" constant="15" id="MIX-YV-z6k"/>
                                                <constraint firstItem="4Bp-Hz-nkR" firstAttribute="leading" secondItem="9Ld-GS-4Qb" secondAttribute="trailing" constant="8" id="Q6j-4O-6RP"/>
                                                <constraint firstItem="7Pv-wY-hXV" firstAttribute="leading" secondItem="jmv-rc-aaY" secondAttribute="leading" constant="15" id="RNq-co-PHI"/>
                                                <constraint firstItem="9Ld-GS-4Qb" firstAttribute="leading" secondItem="jmv-rc-aaY" secondAttribute="leading" constant="15" id="UZW-UR-Tgs"/>
                                                <constraint firstAttribute="trailing" secondItem="4Bp-Hz-nkR" secondAttribute="trailing" constant="15" id="VOV-QD-miv"/>
                                                <constraint firstItem="oka-Ly-uU4" firstAttribute="top" secondItem="4Bp-Hz-nkR" secondAttribute="bottom" constant="12" id="Ypp-Tt-ttf"/>
                                                <constraint firstItem="oka-Ly-uU4" firstAttribute="leading" secondItem="jmv-rc-aaY" secondAttribute="leading" constant="15" id="ewX-e0-dRb"/>
                                                <constraint firstAttribute="trailing" secondItem="oka-Ly-uU4" secondAttribute="trailing" id="ude-qS-YBL"/>
                                                <constraint firstItem="5Yf-vv-Z0r" firstAttribute="centerY" secondItem="7Pv-wY-hXV" secondAttribute="centerY" id="usp-1z-Wfw"/>
                                                <constraint firstAttribute="bottom" secondItem="oka-Ly-uU4" secondAttribute="bottom" id="vcw-YQ-GGq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLbl" destination="9Ld-GS-4Qb" id="Q5N-eT-SDQ"/>
                                            <outlet property="statusSwitch" destination="4Bp-Hz-nkR" id="4I6-SR-h8s"/>
                                            <outlet property="titleLbl" destination="7Pv-wY-hXV" id="EL7-a9-Ik1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="47" id="jwH-ck-M7h">
                                        <rect key="frame" x="0.0" y="489" width="393" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jwH-ck-M7h" id="Y1G-gS-ot5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USAGE PURPOSES" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-vU-GOc">
                                                    <rect key="frame" x="15" y="15" width="378" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NZp-tw-ykn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="USAGE PURPOSES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojX-tb-Tbg">
                                                    <rect key="frame" x="15" y="46.666666666666664" width="378" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" red="0.78799456359999998" green="0.79192715879999998" blue="0.80842798950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Wqn-ns-r2M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ecb-vU-GOc" firstAttribute="leading" secondItem="Y1G-gS-ot5" secondAttribute="leading" constant="15" id="39N-Uf-LBu"/>
                                                <constraint firstItem="ojX-tb-Tbg" firstAttribute="leading" secondItem="Y1G-gS-ot5" secondAttribute="leading" constant="15" id="I1P-bs-gjt"/>
                                                <constraint firstAttribute="bottom" secondItem="ojX-tb-Tbg" secondAttribute="bottom" id="ILn-I7-Ugv"/>
                                                <constraint firstAttribute="trailing" secondItem="ojX-tb-Tbg" secondAttribute="trailing" id="LKY-s7-2xd"/>
                                                <constraint firstAttribute="bottom" secondItem="Ecb-vU-GOc" secondAttribute="bottom" constant="12" id="Skl-Pf-fG5"/>
                                                <constraint firstAttribute="trailing" secondItem="Ecb-vU-GOc" secondAttribute="trailing" id="grE-Nr-bkI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1wF-7H-h88" id="2HG-3f-98l"/>
                                    <outlet property="delegate" destination="1wF-7H-h88" id="dwR-g9-vGL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCA-e4-T4B">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azt-02-taZ">
                                        <rect key="frame" x="15" y="4.6666666666666643" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.27785503859999999" green="0.29357838629999999" blue="0.3268206716" alpha="0.4742816695" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="cta-0Z-fgP"/>
                                            <constraint firstAttribute="height" constant="35" id="lti-Va-Z3M"/>
                                        </constraints>
                                        <state key="normal" image="ic_"/>
                                        <connections>
                                            <action selector="backButtonClicked" destination="1wF-7H-h88" eventType="touchUpInside" id="Bqy-zP-qPe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4T-TZ-gBc">
                                        <rect key="frame" x="343" y="4.6666666666666643" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.27785503859999999" green="0.29357838629999999" blue="0.3268206716" alpha="0.4742816695" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MKm-mQ-52I"/>
                                            <constraint firstAttribute="width" constant="35" id="iCa-gB-DW9"/>
                                        </constraints>
                                        <state key="normal" image="ic_nav_more.png"/>
                                        <connections>
                                            <action selector="moreButtonClicked" destination="1wF-7H-h88" eventType="touchUpInside" id="wox-EQ-eLe"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cz-hh-qtJ">
                                        <rect key="frame" x="40" y="8" width="313" height="28"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="azt-02-taZ" firstAttribute="leading" secondItem="wCA-e4-T4B" secondAttribute="leading" constant="15" id="Aw9-gJ-Dod"/>
                                    <constraint firstItem="o4T-TZ-gBc" firstAttribute="centerY" secondItem="azt-02-taZ" secondAttribute="centerY" id="BvN-hT-jWb"/>
                                    <constraint firstItem="azt-02-taZ" firstAttribute="centerY" secondItem="wCA-e4-T4B" secondAttribute="centerY" id="MLe-nc-8H7"/>
                                    <constraint firstAttribute="trailing" secondItem="3Cz-hh-qtJ" secondAttribute="trailing" constant="40" id="NWn-hg-vaB"/>
                                    <constraint firstItem="3Cz-hh-qtJ" firstAttribute="top" secondItem="wCA-e4-T4B" secondAttribute="top" constant="8" id="XO0-FZ-Lt3"/>
                                    <constraint firstItem="3Cz-hh-qtJ" firstAttribute="centerX" secondItem="wCA-e4-T4B" secondAttribute="centerX" id="ahf-oh-cnK"/>
                                    <constraint firstAttribute="trailing" secondItem="o4T-TZ-gBc" secondAttribute="trailing" constant="15" id="tc4-1f-Z7W"/>
                                    <constraint firstItem="3Cz-hh-qtJ" firstAttribute="leading" secondItem="wCA-e4-T4B" secondAttribute="leading" constant="40" id="tdu-V3-ziw"/>
                                    <constraint firstAttribute="bottom" secondItem="3Cz-hh-qtJ" secondAttribute="bottom" constant="8" id="vjn-xz-13h"/>
                                    <constraint firstAttribute="height" constant="44" id="vyU-wR-X6j"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7X-5v-FOH">
                                <rect key="frame" x="0.0" y="818" width="393" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.35534119609999998" blue="0.6003383994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="zOQ-Zk-8Tt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                <state key="normal" title="DISALLOW ALL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allowAllButtonClicked" destination="1wF-7H-h88" eventType="touchUpInside" id="Tmw-L0-i6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rpP-wK-ERN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PD8-gB-CU5" secondAttribute="bottom" id="3fY-En-80x"/>
                            <constraint firstItem="wCA-e4-T4B" firstAttribute="leading" secondItem="rpP-wK-ERN" secondAttribute="leading" id="7gZ-7p-EcC"/>
                            <constraint firstItem="z7X-5v-FOH" firstAttribute="trailing" secondItem="rpP-wK-ERN" secondAttribute="trailing" id="9We-DJ-cyL"/>
                            <constraint firstItem="z7X-5v-FOH" firstAttribute="leading" secondItem="rpP-wK-ERN" secondAttribute="leading" id="GnR-xI-ORz"/>
                            <constraint firstItem="wCA-e4-T4B" firstAttribute="top" secondItem="rpP-wK-ERN" secondAttribute="top" id="XpU-G1-X3I"/>
                            <constraint firstItem="z7X-5v-FOH" firstAttribute="bottom" secondItem="rpP-wK-ERN" secondAttribute="bottom" id="tdP-HD-1Mz"/>
                            <constraint firstItem="PD8-gB-CU5" firstAttribute="trailing" secondItem="rpP-wK-ERN" secondAttribute="trailing" id="weD-qq-Wa7"/>
                            <constraint firstItem="PD8-gB-CU5" firstAttribute="top" secondItem="ymC-ip-fPX" secondAttribute="top" constant="-20" id="x9Z-5B-KS7"/>
                            <constraint firstItem="rpP-wK-ERN" firstAttribute="trailing" secondItem="wCA-e4-T4B" secondAttribute="trailing" id="xAE-oW-i4e"/>
                            <constraint firstItem="PD8-gB-CU5" firstAttribute="leading" secondItem="rpP-wK-ERN" secondAttribute="leading" id="zGX-hj-xQI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="azt-02-taZ" id="U4T-9O-svy"/>
                        <outlet property="moreBtn" destination="o4T-TZ-gBc" id="MIP-CA-7h7"/>
                        <outlet property="navTitleLbl" destination="3Cz-hh-qtJ" id="bFL-YJ-MlW"/>
                        <outlet property="orgTableView" destination="PD8-gB-CU5" id="k3Y-zF-kwR"/>
                        <outlet property="topBarItemConstraint" destination="XpU-G1-X3I" id="RmE-dG-Pyl"/>
                        <outlet property="topConstraint" destination="x9Z-5B-KS7" id="exz-N5-s8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4x-HC-t0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tick_Transparent-Grey-2" width="696" height="593"/>
        <image name="default_cover_image" width="128" height="128"/>
        <image name="ic_" width="128" height="128"/>
        <image name="ic_nav_more.png" width="27" height="27"/>
        <image name="right_arrow.png" width="12" height="18.5"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
